<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xgI-Kp-yyu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment_1___Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="210" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oso-fA-JkQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="210" id="1Ce-ST-YZq" customClass="MovieCell" customModule="Assignment_1___Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="1Ce-ST-YZq" id="WJF-gZ-xxj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uc6-nU-107">
                                                    <rect key="frame" x="10" y="10" width="121.5" height="190"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Uc6-nU-107" secondAttribute="height" multiplier="30:47" id="HDg-uQ-MGW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxf-81-tgp">
                                                    <rect key="frame" x="151.5" y="10" width="242.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqk-3w-Jhw">
                                                    <rect key="frame" x="152" y="51" width="243" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aqk-3w-Jhw" secondAttribute="trailing" constant="20" id="Dij-hi-JAR"/>
                                                <constraint firstAttribute="bottom" secondItem="Uc6-nU-107" secondAttribute="bottom" constant="10" id="LCB-ud-8Ae"/>
                                                <constraint firstItem="Dxf-81-tgp" firstAttribute="leading" secondItem="Uc6-nU-107" secondAttribute="trailing" constant="20" id="SRd-xB-FVY"/>
                                                <constraint firstItem="aqk-3w-Jhw" firstAttribute="leading" secondItem="Uc6-nU-107" secondAttribute="trailing" constant="20" id="UKF-n5-UpY"/>
                                                <constraint firstItem="Dxf-81-tgp" firstAttribute="top" secondItem="Uc6-nU-107" secondAttribute="top" id="Vwq-sa-X1A"/>
                                                <constraint firstItem="aqk-3w-Jhw" firstAttribute="bottom" secondItem="Uc6-nU-107" secondAttribute="bottom" id="d6o-Km-WOw"/>
                                                <constraint firstItem="Uc6-nU-107" firstAttribute="top" secondItem="WJF-gZ-xxj" secondAttribute="top" constant="10" id="fSS-7C-8BM"/>
                                                <constraint firstItem="aqk-3w-Jhw" firstAttribute="top" secondItem="Dxf-81-tgp" secondAttribute="bottom" constant="20" id="ps0-LU-y2B"/>
                                                <constraint firstItem="Uc6-nU-107" firstAttribute="leading" secondItem="WJF-gZ-xxj" secondAttribute="leading" constant="10" id="sDq-yU-gzL"/>
                                                <constraint firstAttribute="trailing" secondItem="Dxf-81-tgp" secondAttribute="trailing" constant="20" id="xqe-k6-y9F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="Uc6-nU-107" id="vV8-Wu-J0m"/>
                                            <outlet property="synopsisLabel" destination="aqk-3w-Jhw" id="wk6-s3-gIF"/>
                                            <outlet property="titleLabel" destination="Dxf-81-tgp" id="gxO-WD-b6F"/>
                                            <segue destination="dh9-bk-8cM" kind="show" id="8A2-ZR-pqy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oso-fA-JkQ" secondAttribute="bottom" id="2vg-Je-Ugw"/>
                            <constraint firstItem="oso-fA-JkQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bzv-ug-JUN"/>
                            <constraint firstAttribute="trailing" secondItem="oso-fA-JkQ" secondAttribute="trailing" id="ddG-ul-LfH"/>
                            <constraint firstItem="oso-fA-JkQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="l3v-Xf-vY7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="HGe-KU-DOb"/>
                    <connections>
                        <outlet property="tableView" destination="oso-fA-JkQ" id="g3R-Oz-wSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="820"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="8mb-fP-usw">
            <objects>
                <viewController id="dh9-bk-8cM" customClass="MovieDetailsViewController" customModule="Assignment_1___Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Wg-EQ-eXI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PC3-Ke-a5I">
                                <rect key="frame" x="0.0" y="88" width="414" height="281"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ERJ-rY-aQj">
                                <rect key="frame" x="0.0" y="271" width="121.5" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGa-ze-jKi">
                                <rect key="frame" x="130" y="367" width="285" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxu-xf-i6y">
                                <rect key="frame" x="20" y="469" width="374" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PdQ-9i-3H2"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="oW1-95-Iyf"/>
                    <connections>
                        <outlet property="backdropView" destination="PC3-Ke-a5I" id="gAS-Ob-hEk"/>
                        <outlet property="posterView" destination="ERJ-rY-aQj" id="UZY-Ih-wMM"/>
                        <outlet property="synopsisLabel" destination="jxu-xf-i6y" id="Shq-MG-lW6"/>
                        <outlet property="titleLabel" destination="OGa-ze-jKi" id="LQ2-YJ-kqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cl8-Bz-wub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="1560"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="joq-tD-TrN">
            <objects>
                <tabBarController id="xgI-Kp-yyu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="esB-WC-wa6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HM1-99-ZHD" kind="relationship" relationship="viewControllers" id="Isa-Tt-as8"/>
                        <segue destination="dQy-Xr-nAA" kind="relationship" relationship="viewControllers" id="2ZD-5Q-duo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78A-dJ-YbK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="-710"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="tf5-28-2iU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HM1-99-ZHD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="0Hh-CF-jvw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6qx-x4-FLQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eAd-47-kip"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3No-X0-z04" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="82"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="MFo-iq-3ec">
            <objects>
                <viewController id="gOg-te-6QH" customClass="MovieGridViewController" customModule="Assignment_1___Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="KQS-Dl-cGD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nur-22-uWh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" sectionInsetReference="safeArea" id="sHN-IZ-LvV">
                                    <size key="itemSize" width="206" height="260"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="MovieGridCell" id="Bjw-qt-qbL" customClass="MovieGridCell" customModule="Assignment_1___Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="206" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dZL-bX-rqK">
                                            <rect key="frame" x="0.0" y="0.0" width="206" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1tR-al-QHm">
                                                    <rect key="frame" x="0.0" y="0.0" width="206" height="260"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="1tR-al-QHm" id="3en-1O-A27"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xID-4D-UM5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="eGL-re-eJc"/>
                    <connections>
                        <outlet property="collectionView" destination="Nur-22-uWh" id="dUV-gi-dvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Tc-2R-GlL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369.5652173913045" y="819.64285714285711"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="dtT-60-csb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dQy-Xr-nAA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="Bzy-hA-EzB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LZq-lt-exI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gOg-te-6QH" kind="relationship" relationship="rootViewController" id="g0h-l1-YaJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zo1-od-Vcf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371.0144927536232" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
